默认表空间：USERS

表空间使用情况

表空间                        表空间大小(M)     已使用空间(M) 使用比%   空闲空间(M)    最大空闲块(M) 状态       区管理        分配类型  段空间管理  Uniform Extent Size(M)
--------------------------- ------------- ------------- -------- ----------- ------------- --------- ---------- --------- ---------- ----------------------
SYSTEM                                260           260  100.00%           0             0 ONLINE    LOCAL         SYSTEM    MANUAL
USERS                                 809           770   95.18%          39            39 ONLINE    LOCAL         SYSTEM    AUTO
SYSAUX                                600           560   93.33%          40            35 ONLINE    LOCAL         SYSTEM    AUTO


默认临时表空间：TEMP
临时表空间组信息:

临时表空间使用情况

表空间             表空间大小(M)  已使用空间(M)   空闲空间(M)   使用比%    已经分配大小(M)   分配未使用空间(M)  状态      Uniform Extent Size(M)
--------------- ------------- ------------- ----------- -------- --------------- ----------------- --------- ----------------------
TEMP                       20             5          15   25.00%              13                 8 ONLINE                         1

临时表空间各节点分配情况

   INST_ID 表空间                          表空间大小(M)     已使用空间(M)   空闲空间(M) 使用比%     已经分配大小(M) 分配未使用空间(M)
---------- ------------------------------ ------------- ------------- ----------- -------- --------------- -----------------
         1 TEMP                                      20             5          15   25.00%              13         8