指定的拥有者： MED2                                                                                                                                                                                                                                                                                         
指定的表名称： BIGTABLE                                                                                                                                                                                                                                                                                     

表占用空间合计大小(包括index,lob字段)
占用空间大小（M） USED_SPACE_                                                                                                                                                                                                                                                                               
----------------- --------------------                                                                                                                                                                                                                                                                      
           580.38  580.38 Mb                                                                                                                                                                                                                                                                                

表占用空间明细
SEGMENT_NAME                   SEGMENT_TYPE                   TABLESPACE_NAME                占用空间大小（M） USED_SPACE_                                                                                                                                                                                  
------------------------------ ------------------------------ ------------------------------ ----------------- --------------------                                                                                                                                                                         
BIGTABLE                       TABLE                          USERS                                     511.00     511 Mb                                                                                                                                                                                   
IDX_BIGTABLE_DRUG_CODE         INDEX                          USERS                                      40.00      40 Mb                                                                                                                                                                                   
IDX_BIGTABLE_DRUG_ID           INDEX                          USERS                                      29.00      29 Mb                                                                                                                                                                                   
SYS_LOB0000092338C00022$$      LOBSEGMENT                     USERS                                        .13     128 Kb                                                                                                                                                                                   
SYS_LOB0000092338C00016$$      LOBSEGMENT                     USERS                                        .13     128 Kb                                                                                                                                                                                   
SYS_IL0000092338C00016$$       LOBINDEX                       USERS                                        .06      64 Kb                                                                                                                                                                                   
SYS_IL0000092338C00022$$       LOBINDEX                       USERS                                        .06      64 Kb                                                                                                                                                                                   

LOB字段信息
SEGMENT_NAME                   LOB字段名称                    对应LOB索引名称                TABLESPACE_NAME                                                                                                                                                                                                
------------------------------ ------------------------------ ------------------------------ ------------------------------                                                                                                                                                                                 
SYS_LOB0000092338C00022$$      TEXT                           SYS_IL0000092338C00022$$       USERS                                                                                                                                                                                                          
SYS_LOB0000092338C00016$$      DRUG_PHOTO                     SYS_IL0000092338C00016$$       USERS                                                                                                                                                                                                          
