
UNDO表空间相关参数

   INST_ID 参数名称                        参数取值
---------- ------------------------------ --------------------------------------------------------
         1 undo_management                AUTO
         1 undo_retention                 900
         1 undo_tablespace                UNDOTBS1

UNDO表空间信息

TABLESPACE_NAME                STATUS    BLOCK_SIZE RETENTION
------------------------------ --------- ---------- -----------
UNDOTBS1                       ONLINE          8192 NOGUARANTEE

UNDO表空间使用情况

表空间                          表空间大小(M)    已使用空间(M)   使用比%     空闲空间(M) 最大空闲块(M)
------------------------------ ------------- ------------- -------- ------------ -------------
UNDOTBS1                              645.00        185.00   28.68%       460.00        459.00

UNDO表空间:回滚段分布情况(按状态分)

表空间名称                     回滚段状态 回滚段数量
------------------------------ ---------- ----------
UNDOTBS1                       ONLINE             10

UNDO表空间:空间分布情况(按状态分)

表空间名称                       回滚段区间状  空间大小(M)
------------------------------ ------------ ------------
UNDOTBS1                       ACTIVE             108.25
UNDOTBS1                       EXPIRED             14.69
UNDOTBS1                       UNEXPIRED           61.31
