
执行计划如下：

Plan hash value: 3474563263

------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                      |  1344 |   181K|  1347   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID BATCHED| BIGTABLE             |  1344 |   181K|  1347   (0)| 00:00:01 |
|*  2 |   INDEX RANGE SCAN                  | IDX_BIGTABLE_DRUG_ID |  1344 |       |     5   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$1" "BIGTABLE"@"SEL$1")
      INDEX_RS_ASC(@"SEL$1" "BIGTABLE"@"SEL$1" ("BIGTABLE"."DRUG_ID"))
      OUTLINE_LEAF(@"SEL$1")
      ALL_ROWS
      DB_VERSION('12.1.0.2')
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      IGNORE_OPTIM_EMBEDDED_HINTS
      END_OUTLINE_DATA
  */

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("DRUG_ID"=17529)