
共享池（share pool)相关信息:


share pool 相关参数:

   INST_ID 参数名称                       参数值                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
---------- ------------------------------ ------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         1 result_cache_max_size          2112K                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
         1 shared_pool_reserved_size      6501171                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         1 shared_pool_size               0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

share pool大小:

   INST_ID 共享池大小(M) 空闲内存(M)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
---------- ------------- -----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         1            72          43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

共享池命中率:

dictionary cache hit ratio

   INST_ID                      Gets                    Misses Hit Rate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- ------------------------- ------------------------- -----------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         1                  15787719                    360404 97.77%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

Library cache hit ratio

   INST_ID                      Hits                    Misses Hit Ratio                                 Reload %                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
---------- ------------------------- ------------------------- ----------------------------------------- -----------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
         1                   2214942                     49678 97.81%                                    2.24%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

share pool中内存按状态分布情况(仅能看到当前实例):
free    :不包含任何对象的chunk,可以不受限制的被分配
freeable:Freeable chunks包含session周期或调用的对象,随后可以被释放.这部分内存有时候可以全部或部分提前释放.
recr    :Recreatable chunks包含可以被临时移出内存的对象,在需要的时候，这个对象可以被重新创建.例如,许多存储共享sql代码的内存都是可以重建的
perm    :Permanent memory chunks包含永久对象.通常不能独立释放.
(注：＂R-＂代表保留共享池--SHARED_POOL_RESERVED)


library cache 中内存使用情况:

   INST_ID NAMESPACE                                                        占用内存大小(M)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------- ---------------------------------------------------------------- ---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 SQL AREA                                                                   11.03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 TABLE/PROCEDURE                                                             1.87                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 BODY                                                                        1.48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 SQL AREA STATS                                                              1.23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 MULTI-VERSION OBJECT FOR TABLE                                               .04                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 INDEX                                                                        .03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 PUB SUB INTERNAL INFORMATION                                                 .02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 MULTI-VERSION OBJECT FOR INDEX                                               .02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 CLUSTER                                                                      .02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 OPTIMIZER FINDING                                                            .02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 AUDIT POLICY                                                                 .01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 OPTIMIZER DIRECTIVE OWNER                                                    .01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 SQL AREA BUILD                                                                 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 SCHEMA                                                                         0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 USER PRIVILEGE                                                                 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 SCHEDULER GLOBAL ATTRIBUTE                                                     0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 EDITION                                                                        0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
         1 GTT SESSION PRIVATE STATS                                                      0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
提示：可以使用Dbms_shared_pool.keep把对象Keep在共享池，可以通过视图v$db_object_cache.kept字段确认．

保留共享池使用情况:
保留共享池从share pool中分配，默认是大小是共享池的5%.
可用shared_pool_reserved_size来调整
Share Pool中内存大小5000字节的大段就会被存放在保留共享池里.
当REQUEST_MISSES>0或REQUEST_FAILURES>0,应考虑扩大shared_pool_reserved_size。
